name: CICD BopApp on dev env
run-name: running by ${{ github.actor }}
on:
  push:
    branches:
      - feature/**
      - bugfix/**
  pull_request:
    branches:
      - main
jobs:
  Build-And-Deploy-BobApp-Back:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: setup java
        uses: actions/setup-java@v4
        with:
          distribution: 'corretto'
          java-version: '17'
          cache: 'maven'
      - name: list tools version
        run: |
          mvn -v
          java -version
      - name: build app
        run: |
          cd back
          mvn -B -f pom.xml clean package -DskipTests
      - name: run tests
        run: |
          cd back
          mvn -B -f pom.xml test
      - name: test reporting
        uses: phoenix-actions/test-reporting@v8
        with:
          name: junit test reporting
          path: back/target/surefire-reports/*.xml
          reporter: java-junit
      - name: code quality
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          SONAR_TOKEN: ${{secrets.SONAR_TOKEN}}
        run: |
          cd back
          mvn -B clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:4.0.0.4121:sonar -Dsonar.projectKey=${{vars.SONAR_PROJECT_KEY}}
      - name: login to docker hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - name: push the docker image to docker hub
        uses: docker/build-push-action@v4
        with:
          context: ./back
          dockerfile: Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/bopapp:latest